EAGLE AutoRouter Statistics:

Job           : /Users/adamcoddington/Dropbox/Eagle/projects/SuzieBot/suzie_bot.brd

Start at      : 23:30:07 (10/7/16)
End at        : 23:31:28 (10/7/16)
Elapsed time  : 00:01:19

Signals       :    38   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    78   predefined:  21 ( 0 Vias )

Router memory :   2054816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:06  00:00:06  00:00:05  00:00:04  00:00:03  00:00:12  00:00:10  00:00:03  00:00:03  00:00:04  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        56        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         1         9         6         5         3         3         3         2         2         2         2         2         2
Resolution        :    94.9 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
