EAGLE AutoRouter Statistics:

Job           : /Users/adamcoddington/Dropbox/Eagle/projects/SuzieBot/suzie_bot.brd

Start at      : 13:21:35 (10/1/16)
End at        : 13:25:47 (10/1/16)
Elapsed time  : 00:04:11

Signals       :    34   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   3178496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:00:03  00:00:24  00:00:32  00:00:22  00:00:23  00:00:21  00:00:20  00:00:14  00:00:15  00:00:13  00:00:11  00:00:12  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        69        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0         3        11         4         3         3         3         3         4         2         1         1         1         1
Resolution        :    75.4 %   100.0 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %

Final             : 88.4% finished
