EAGLE AutoRouter Statistics:

Job           : /Users/adamcoddington/Dropbox/Eagle/projects/SuzieBot/suzie_bot.brd

Start at      : 17:53:49 (10/3/16)
End at        : 17:54:54 (10/3/16)
Elapsed time  : 00:01:04

Signals       :    38   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    77   predefined:  8 ( 0 Vias )

Router memory :   2091168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:02  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        69        68        68        68        68        68        68        68        69        69        69        69        69
Vias              :         0         4         4         3         0         0         0         0         1         1         1         1         1         1
Resolution        :    72.7 %   100.0 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
