EAGLE AutoRouter Statistics:

Job           : /Users/adamcoddington/Dropbox/Eagle/projects/SuzieBot/suzie_bot.brd

Start at      : 00:22:56 (10/8/16)
End at        : 00:25:25 (10/8/16)
Elapsed time  : 00:02:27

Signals       :    38   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    77   predefined:  22 ( 0 Vias )

Router memory :   2054816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:56  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         9        17         9         9         9         9         9         6         4         4         4         4         4
Resolution        :    74.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
