EAGLE AutoRouter Statistics:

Job           : /Users/adamcoddington/Dropbox/Eagle/projects/SuzieBot/suzie_bot.brd

Start at      : 23:15:45 (9/24/16)
End at        : 23:17:21 (9/24/16)
Elapsed time  : 00:01:35

Signals       :    37   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   2600960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:03  00:00:08  00:00:08  00:00:07  00:00:07  00:00:09  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0         3         9         5         4         4         4         4         4         4         4         4         4         4
Resolution        :    75.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
