EAGLE AutoRouter Statistics:

Job           : /Users/adamcoddington/Dropbox/Eagle/projects/SuzieBot/suzie_bot.brd

Start at      : 20:45:54 (9/27/16)
End at        : 20:47:26 (9/27/16)
Elapsed time  : 00:01:31

Signals       :    34   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   2600960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:09  00:00:07  00:00:07  00:00:06  00:00:07  00:00:08  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        69        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0         0         5         1         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
