EAGLE AutoRouter Statistics:

Job           : /Users/adamcoddington/Dropbox/Eagle/projects/SuzieBot/suzie_bot.brd

Start at      : 13:50:54 (10/8/16)
End at        : 13:51:54 (10/8/16)
Elapsed time  : 00:00:57

Signals       :    38   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    78   predefined:  22 ( 0 Vias )

Router memory :   2054816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:00  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        55        56        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0         0         8         2         2         2         2         2         1         1         1         1         1         1
Resolution        :    96.2 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
